# UserService-test-task

./: BE_Test.sln
Test.Application/: DependencyInjection.cs  Test.Application.csproj
Test.Application/Abstraction/: IErrorService.cs  IHubNotifier.cs  IUserService.cs
Test.Application/DTOs/User/: UserCreationDTO.cs  UserNotifyUpdateDTO.cs  UserUpdateDTO.cs
Test.Application/Results/: ServiceResponse.cs
Test.Application/Services/: ErrorService.cs  UserService.cs
Test.Application/Utilities/: Roles.cs
Test.Application/Validators/: UserCreationDTOValidator.cs  UserUpdateDTOValidator.cs
Test.Domain/: Test.Domain.csproj
Test.Domain/Entities/: UserModel.cs
Test.Domain/Enums/: ResultEnum.cs
Test.Domain/Repositories/: IDapperRepository.cs  IUserRepository.cs
Test.Infrastructure/: DependencyInjection.cs  Test.Infrastructure.csproj
Test.Infrastructure/Repositories/: DapperRepository.cs  UserRepository.cs
Test.UnitTesting/: Test.UnitTesting.csproj  UnitTests.cs
Test.WebAPI/: Program.cs  Test.WebAPI.csproj  appsettings.json
Test.WebAPI/Controllers/: UsersController.cs  WebSocketController.cs
Test.WebAPI/Hubs/: SocketHub.cs
Test.WebAPI/Notifiers/: HubNotifier.cs
Test.WebAPI/Properties/: launchSettings.json
Test.WebAPI/Utilities/: RouteConvention.cs
Test.WebAPI/Utilities/middlewares/: GlobalExceptionHandlingMiddleware.cs
